DB_HOST=10.88.2.30
DB_PORT=5432
DB_NAME=thunderdome
DB_USER=thunderdome
DB_PASSWORD=thunderdome
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
APP_HOST=localhost.lan
